{
  "manifest_version": 2,
  "name": "vloop",
  "version": "1.0",
  "description": "A browser plugin that automatically splits web pages' video into sentences",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  }
}